#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
通过python去定时刷新某些网页，当有关注的信息更新时，发送提示。
基本思路：
分析你要抓取的页面，找出要关注的信息在哪里，可以通过怎样的方式来监测。是用BeautifulSoup还是正则表达式，还是直接字符串搜索就可以解决。以查询余票为例，就是找到记录剩余票数的字段，去判断数值。
设定固定时间间隔去请求页面，做好配置，确保能够得到有效返回，且不会因为太明显的机器行为而被屏蔽。很多网站需要你在header里提供一些必要参数才会理你。
当得到预期结果时，发送通知。我通常采取的方式时，在服务器上运行脚本，然后发送邮件通知。另一种可行的方法是在本地运行，得到结果后通过发出声音之类的方式提醒。
注意记录日志，以及异常情况的处理和提示，避免默默等了很久，其实都没有正常运行。
'''
#写个思路：写一个脚本定时运行。
#脚本内容：打开指定页面，取出页面内容，然后找到制定信息。
#需要提醒时，selenium登陆邮箱发送邮件


